cat > .env <<EOF
APP_PORT=${APP_PORT:-3000}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_DB=postgres
UBER_STORE_ID=${UBER_STORE_ID}
UBER_CLIENT_ID=${UBER_CLIENT_ID}
UBER_CLIENT_SECRET=${UBER_CLIENT_SECRET}
SQUARE_ACCESS_TOKEN=${SQUARE_ACCESS_TOKEN}
SQUARE_LOCATION_ID=${SQUARE_LOCATION_ID}
EOF
